{
  "name": "proyecto_js_avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.9.4",
    "typescript": "^4.3.5"
  },
  "browserslist": [
    "last 1 version"
  ]
}
